<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DrinkingBuddyEntityStoreContainer" CdmEntityContainer="DrinkingBuddyEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrinkStandardImages">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.DrinkStandardImage">
        <MappingFragment StoreEntitySet="DrinkStandardImages">
          <ScalarProperty Name="DrinkStandardImageID" ColumnName="DrinkStandardImageID" />
          <ScalarProperty Name="DrinkImage" ColumnName="DrinkImage" />
          <ScalarProperty Name="DrinkImageCategoryID" ColumnName="DrinkImageCategoryID" />
          <ScalarProperty Name="DrinkImageSubCategoryID" ColumnName="DrinkImageSubCategoryID" />
          <ScalarProperty Name="DrinkImageDescription" ColumnName="DrinkImageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAKE_MonthlySales">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.FAKE_MonthlySales">
        <MappingFragment StoreEntitySet="FAKE_MonthlySales">
          <ScalarProperty Name="FAKE_MonthlySalesID" ColumnName="FAKE_MonthlySalesID" />
          <ScalarProperty Name="MonthG" ColumnName="MonthG" />
          <ScalarProperty Name="MonthlySales" ColumnName="MonthlySales" />
          <ScalarProperty Name="MonthlyProfit" ColumnName="MonthlyProfit" />
          <ScalarProperty Name="MonthlyCatID" ColumnName="MonthlyCatID" />
          <ScalarProperty Name="MonthOrder" ColumnName="MonthOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAKE_MonthlySales2">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.FAKE_MonthlySales2">
        <MappingFragment StoreEntitySet="FAKE_MonthlySales2">
          <ScalarProperty Name="FAKE_MonthlySales2ID" ColumnName="FAKE_MonthlySales2ID" />
          <ScalarProperty Name="JanSales" ColumnName="JanSales" />
          <ScalarProperty Name="JanProfit" ColumnName="JanProfit" />
          <ScalarProperty Name="FebSales" ColumnName="FebSales" />
          <ScalarProperty Name="FebProfit" ColumnName="FebProfit" />
          <ScalarProperty Name="MarSales" ColumnName="MarSales" />
          <ScalarProperty Name="MarProfit" ColumnName="MarProfit" />
          <ScalarProperty Name="AprilSales" ColumnName="AprilSales" />
          <ScalarProperty Name="AprilProfit" ColumnName="AprilProfit" />
          <ScalarProperty Name="MaySales" ColumnName="MaySales" />
          <ScalarProperty Name="MayProfit" ColumnName="MayProfit" />
          <ScalarProperty Name="JuneSales" ColumnName="JuneSales" />
          <ScalarProperty Name="JuneProfit" ColumnName="JuneProfit" />
          <ScalarProperty Name="CatID" ColumnName="CatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelBarSales">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelBarSale">
        <MappingFragment StoreEntitySet="HotelBarSales">
          <ScalarProperty Name="HotelBarSalesID" ColumnName="HotelBarSalesID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="DateTimeOfOrder" ColumnName="DateTimeOfOrder" />
          <ScalarProperty Name="EmployeeIDCompletedOrder" ColumnName="EmployeeIDCompletedOrder" />
          <ScalarProperty Name="FinalAmountOfOrder" ColumnName="FinalAmountOfOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelBarSalesDetails">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelBarSalesDetail">
        <MappingFragment StoreEntitySet="HotelBarSalesDetails">
          <ScalarProperty Name="HotelBarSalesDetailsID" ColumnName="HotelBarSalesDetailsID" />
          <ScalarProperty Name="HotelBarSalesID" ColumnName="HotelBarSalesID" />
          <ScalarProperty Name="HotelMenuItemID" ColumnName="HotelMenuItemID" />
          <ScalarProperty Name="QTYOrdered" ColumnName="QTYOrdered" />
          <ScalarProperty Name="HotelSpecialID" ColumnName="HotelSpecialID" />
          <ScalarProperty Name="AcceptedPricePerItem" ColumnName="AcceptedPricePerItem" />
          <ScalarProperty Name="CategoryNameOfMenuItemAtTimeOfBuying" ColumnName="CategoryNameOfMenuItemAtTimeOfBuying" />
          <ScalarProperty Name="SubCategoryNameOfMenuIteAtTimeOfBuying" ColumnName="SubCategoryNameOfMenuIteAtTimeOfBuying" />
          <ScalarProperty Name="ItemNameAtTimeOfBuying" ColumnName="ItemNameAtTimeOfBuying" />
          <ScalarProperty Name="HotelSpecialsIDAtTimeOfBuying" ColumnName="HotelSpecialsIDAtTimeOfBuying" />
          <ScalarProperty Name="PriceAtTimeOfBuying" ColumnName="PriceAtTimeOfBuying" />
          <ScalarProperty Name="SizeAtTimeOfBuying" ColumnName="SizeAtTimeOfBuying" />
          <ScalarProperty Name="CategoryNameOfSpecialAtTimeOfBuying" ColumnName="CategoryNameOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="SubCategoryNameOfSpecialAtTimeOfBuying" ColumnName="SubCategoryNameOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="DiscountTypeAtTimeOfBuying" ColumnName="DiscountTypeAtTimeOfBuying" />
          <ScalarProperty Name="DiscountPercentAtTimeOfBuying" ColumnName="DiscountPercentAtTimeOfBuying" />
          <ScalarProperty Name="NewAmountAtTimeOfBuying" ColumnName="NewAmountAtTimeOfBuying" />
          <ScalarProperty Name="DescriptionOfSpecialAtTimeOfBuying" ColumnName="DescriptionOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="StartDateAtTimeOfBuying" ColumnName="StartDateAtTimeOfBuying" />
          <ScalarProperty Name="EndDateAtTimeOfBuying" ColumnName="EndDateAtTimeOfBuying" />
          <ScalarProperty Name="StartTimeAtTimeOfBuying" ColumnName="StartTimeAtTimeOfBuying" />
          <ScalarProperty Name="EndTimeAtTimeOfBuying" ColumnName="EndTimeAtTimeOfBuying" />
          <ScalarProperty Name="RepeatIntervalAtTimeOfBuying" ColumnName="RepeatIntervalAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksAtTimeOfBuying" ColumnName="RepeatEveryXWeeksAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksMondayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksMondayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksTuesdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksTuesdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksWednesdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksWednesdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksThursdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksThursdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksFridayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksFridayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksSaturdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksSaturdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksSundayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksSundayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatMonthlyDayAtTimeOfBuying" ColumnName="RepeatMonthlyDayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatYearlyDateAtTimeOfBuying" ColumnName="RepeatYearlyDateAtTimeOfBuying" />
          <ScalarProperty Name="RepeatDailyEveryDayAtTimeOfBuying" ColumnName="RepeatDailyEveryDayAtTimeOfBuying" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDiscountReasons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelDiscountReason">
        <MappingFragment StoreEntitySet="HotelDiscountReasons">
          <ScalarProperty Name="HotelDiscountReasonID" ColumnName="HotelDiscountReasonID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="DiscountReason" ColumnName="DiscountReason" />
          <ScalarProperty Name="AmountOrPercent" ColumnName="AmountOrPercent" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="AllowUserOverride" ColumnName="AllowUserOverride" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelDiscountsGivens">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelDiscountsGiven">
        <MappingFragment StoreEntitySet="HotelDiscountsGiven">
          <ScalarProperty Name="HotelDiscountsGivenID" ColumnName="HotelDiscountsGivenID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelEmployeeID" ColumnName="HotelEmployeeID" />
          <ScalarProperty Name="HotelDiscountReasonID" ColumnName="HotelDiscountReasonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelEmployees">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelEmployee">
        <MappingFragment StoreEntitySet="HotelEmployees">
          <ScalarProperty Name="HotelEmployeeID" ColumnName="HotelEmployeeID" />
          <ScalarProperty Name="HotelEmployeeGUID" ColumnName="HotelEmployeeGUID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="SecretPin" ColumnName="SecretPin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="MasterPassword" ColumnName="MasterPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelEmployeesAvailabilityTimes">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelEmployeesAvailabilityTime">
        <MappingFragment StoreEntitySet="HotelEmployeesAvailabilityTime">
          <ScalarProperty Name="HotelEmployeesAvailabilityTimeID" ColumnName="HotelEmployeesAvailabilityTimeID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="ActiveStartDate" ColumnName="ActiveStartDate" />
          <ScalarProperty Name="ActiveEndDate" ColumnName="ActiveEndDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelEmployeesRosters">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelEmployeesRoster">
        <MappingFragment StoreEntitySet="HotelEmployeesRoster">
          <ScalarProperty Name="HotelEmployeesRosterID" ColumnName="HotelEmployeesRosterID" />
          <ScalarProperty Name="HotelEmployeeID" ColumnName="HotelEmployeeID" />
          <ScalarProperty Name="DateOfShift" ColumnName="DateOfShift" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="OngoingWeekly" ColumnName="OngoingWeekly" />
          <ScalarProperty Name="PaidBreakMins" ColumnName="PaidBreakMins" />
          <ScalarProperty Name="UnPaidBreakMins" ColumnName="UnPaidBreakMins" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelInventories">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelInventory">
        <MappingFragment StoreEntitySet="HotelInventory">
          <ScalarProperty Name="HotelInventoryID" ColumnName="HotelInventoryID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="InventoryItemName" ColumnName="InventoryItemName" />
          <ScalarProperty Name="InventoryItemSize" ColumnName="InventoryItemSize" />
          <ScalarProperty Name="MlLitreOrUnit" ColumnName="MlLitreOrUnit" />
          <ScalarProperty Name="InventoryItemPrice" ColumnName="InventoryItemPrice" />
          <ScalarProperty Name="CurrentQty" ColumnName="CurrentQty" />
          <ScalarProperty Name="DateTimeLastUpdate" ColumnName="DateTimeLastUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingCoupons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingCoupon">
        <MappingFragment StoreEntitySet="HotelMarketingCoupons">
          <ScalarProperty Name="HotelMarketingCouponID" ColumnName="HotelMarketingCouponID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="CouponName" ColumnName="CouponName" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="CouponStartate" ColumnName="CouponStartate" />
          <ScalarProperty Name="CouponEndDate" ColumnName="CouponEndDate" />
          <ScalarProperty Name="CouponStartTime" ColumnName="CouponStartTime" />
          <ScalarProperty Name="CouponEndTime" ColumnName="CouponEndTime" />
          <ScalarProperty Name="DiscountOrFreeItem" ColumnName="DiscountOrFreeItem" />
          <ScalarProperty Name="DiscountAmountOrPercent" ColumnName="DiscountAmountOrPercent" />
          <ScalarProperty Name="SpecificPatronsOrAll" ColumnName="SpecificPatronsOrAll" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="NewAmount" ColumnName="NewAmount" />
          <ScalarProperty Name="FreeItemMenuID" ColumnName="FreeItemMenuID" />
          <ScalarProperty Name="FreeItemQty" ColumnName="FreeItemQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingCouponsPatrons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingCouponsPatron">
        <MappingFragment StoreEntitySet="HotelMarketingCouponsPatrons">
          <ScalarProperty Name="HotelMarketingCouponsPatronsID" ColumnName="HotelMarketingCouponsPatronsID" />
          <ScalarProperty Name="HotelMarketingCouponID" ColumnName="HotelMarketingCouponID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingNewsletters">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingNewsletter">
        <MappingFragment StoreEntitySet="HotelMarketingNewsletters">
          <ScalarProperty Name="HotelMarketingNewsletterID" ColumnName="HotelMarketingNewsletterID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="NewsletterName" ColumnName="NewsletterName" />
          <ScalarProperty Name="NewsletterSubject" ColumnName="NewsletterSubject" />
          <ScalarProperty Name="NewsletterContent" ColumnName="NewsletterContent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingNewslettersPatrons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingNewslettersPatron">
        <MappingFragment StoreEntitySet="HotelMarketingNewslettersPatrons">
          <ScalarProperty Name="HotelMarketingNewsletterPatronsID" ColumnName="HotelMarketingNewsletterPatronsID" />
          <ScalarProperty Name="HotelMarketingNewsletterID" ColumnName="HotelMarketingNewsletterID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingPushNotifications">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingPushNotification">
        <MappingFragment StoreEntitySet="HotelMarketingPushNotifications">
          <ScalarProperty Name="HotelMarketingPushNotificationID" ColumnName="HotelMarketingPushNotificationID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="NotificationName" ColumnName="NotificationName" />
          <ScalarProperty Name="NotificationContent" ColumnName="NotificationContent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingPushNotificationsPatrons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingPushNotificationsPatron">
        <MappingFragment StoreEntitySet="HotelMarketingPushNotificationsPatrons">
          <ScalarProperty Name="HotelMarketingPushNotificationsPatronID" ColumnName="HotelMarketingPushNotificationsPatronID" />
          <ScalarProperty Name="HotelMarketingPushNotificationsID" ColumnName="HotelMarketingPushNotificationsID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingSms">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingSm">
        <MappingFragment StoreEntitySet="HotelMarketingSms">
          <ScalarProperty Name="HotelMarketingSmsID" ColumnName="HotelMarketingSmsID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="SmsName" ColumnName="SmsName" />
          <ScalarProperty Name="SmsContent" ColumnName="SmsContent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMarketingSmsPatrons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMarketingSmsPatron">
        <MappingFragment StoreEntitySet="HotelMarketingSmsPatrons">
          <ScalarProperty Name="HotelMarketingSmsPatronID" ColumnName="HotelMarketingSmsPatronID" />
          <ScalarProperty Name="HotelMarketingSmsID" ColumnName="HotelMarketingSmsID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMenus">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMenu">
        <MappingFragment StoreEntitySet="HotelMenus">
          <ScalarProperty Name="HotelMenuID" ColumnName="HotelMenuID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelCategoryID" ColumnName="HotelCategoryID" />
          <ScalarProperty Name="HotelSubCategoryID" ColumnName="HotelSubCategoryID" />
          <ScalarProperty Name="DrinkName" ColumnName="DrinkName" />
          <ScalarProperty Name="DrinkSize" ColumnName="DrinkSize" />
          <ScalarProperty Name="DrinkUnitMlLitreUnit" ColumnName="DrinkUnitMlLitreUnit" />
          <ScalarProperty Name="DrinkPrice" ColumnName="DrinkPrice" />
          <ScalarProperty Name="DrinkImage" ColumnName="DrinkImage" />
          <ScalarProperty Name="MinutesToServeItem" ColumnName="MinutesToServeItem" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CostOfItem" ColumnName="CostOfItem" />
          <ScalarProperty Name="OnBarSalesQuickList" ColumnName="OnBarSalesQuickList" />
          <ScalarProperty Name="HotelTaxGroupID" ColumnName="HotelTaxGroupID" />
          <ScalarProperty Name="IngredientsForPatronsApp" ColumnName="IngredientsForPatronsApp" />
          <ScalarProperty Name="WhereFromForPatronsApp" ColumnName="WhereFromForPatronsApp" />
          <ScalarProperty Name="PercentAlcoholForPatronsApp" ColumnName="PercentAlcoholForPatronsApp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMenusCategories">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMenusCategory">
        <MappingFragment StoreEntitySet="HotelMenusCategories">
          <ScalarProperty Name="HotelMenuCategoryID" ColumnName="HotelMenuCategoryID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryImage" ColumnName="CategoryImage" />
          <ScalarProperty Name="ViewOrder" ColumnName="ViewOrder" />
          <ScalarProperty Name="ReportOrder" ColumnName="ReportOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMenusExtraDetails">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMenusExtraDetail">
        <MappingFragment StoreEntitySet="HotelMenusExtraDetails">
          <ScalarProperty Name="HotelMenusExtraDetailsID" ColumnName="HotelMenusExtraDetailsID" />
          <ScalarProperty Name="HotelMenuID" ColumnName="HotelMenuID" />
          <ScalarProperty Name="IngredientsForPatronsApp" ColumnName="IngredientsForPatronsApp" />
          <ScalarProperty Name="WhereFromForPatronsApp" ColumnName="WhereFromForPatronsApp" />
          <ScalarProperty Name="PercentAlcoholForPatronsApp" ColumnName="PercentAlcoholForPatronsApp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMenusInventoryUses">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMenusInventoryUse">
        <MappingFragment StoreEntitySet="HotelMenusInventoryUse">
          <ScalarProperty Name="HotelMenusInventoryUseID" ColumnName="HotelMenusInventoryUseID" />
          <ScalarProperty Name="HotelMenuID" ColumnName="HotelMenuID" />
          <ScalarProperty Name="HotelInventoryID" ColumnName="HotelInventoryID" />
          <ScalarProperty Name="UseQty" ColumnName="UseQty" />
          <ScalarProperty Name="MlLtrOrUnit" ColumnName="MlLtrOrUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelMenusSubCategories">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelMenusSubCategory">
        <MappingFragment StoreEntitySet="HotelMenusSubCategories">
          <ScalarProperty Name="HotelMenusSubCategoryID" ColumnName="HotelMenusSubCategoryID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelMenuCategoryID" ColumnName="HotelMenuCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SubCategoryImage" ColumnName="SubCategoryImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelOpenHours">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelOpenHour">
        <MappingFragment StoreEntitySet="HotelOpenHours">
          <ScalarProperty Name="HotelOpenHoursID" ColumnName="HotelOpenHoursID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="MondayOpen" ColumnName="MondayOpen" />
          <ScalarProperty Name="MondayClose" ColumnName="MondayClose" />
          <ScalarProperty Name="TuesdayOpen" ColumnName="TuesdayOpen" />
          <ScalarProperty Name="TuesdayClose" ColumnName="TuesdayClose" />
          <ScalarProperty Name="WednesdayOpen" ColumnName="WednesdayOpen" />
          <ScalarProperty Name="WednesdayClose" ColumnName="WednesdayClose" />
          <ScalarProperty Name="ThursdayOpen" ColumnName="ThursdayOpen" />
          <ScalarProperty Name="ThursdayClose" ColumnName="ThursdayClose" />
          <ScalarProperty Name="FridayOpen" ColumnName="FridayOpen" />
          <ScalarProperty Name="FridayClose" ColumnName="FridayClose" />
          <ScalarProperty Name="SaturdayOpen" ColumnName="SaturdayOpen" />
          <ScalarProperty Name="SaturdayClose" ColumnName="SaturdayClose" />
          <ScalarProperty Name="SundayOpen" ColumnName="SundayOpen" />
          <ScalarProperty Name="SundayClose" ColumnName="SundayClose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelRefundReasons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelRefundReason">
        <MappingFragment StoreEntitySet="HotelRefundReasons">
          <ScalarProperty Name="HotelRefundReasonID" ColumnName="HotelRefundReasonID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="RefundReason" ColumnName="RefundReason" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.Hotel">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="HotelAddress1" ColumnName="HotelAddress1" />
          <ScalarProperty Name="HotelAddress2" ColumnName="HotelAddress2" />
          <ScalarProperty Name="HotelSuburb" ColumnName="HotelSuburb" />
          <ScalarProperty Name="HotelPostcode" ColumnName="HotelPostcode" />
          <ScalarProperty Name="HotelStateID" ColumnName="HotelStateID" />
          <ScalarProperty Name="HotelLogo" ColumnName="HotelLogo" />
          <ScalarProperty Name="UseStartOrder" ColumnName="UseStartOrder" />
          <ScalarProperty Name="UseSpecialCodeForPickup" ColumnName="UseSpecialCodeForPickup" />
          <ScalarProperty Name="FacebookLink" ColumnName="FacebookLink" />
          <ScalarProperty Name="TwitterAccount" ColumnName="TwitterAccount" />
          <ScalarProperty Name="HotelLat" ColumnName="HotelLat" />
          <ScalarProperty Name="HotelLong" ColumnName="HotelLong" />
          <ScalarProperty Name="OptionBarSalesFirstOrderOrFastestWay" ColumnName="OptionBarSalesFirstOrderOrFastestWay" />
          <ScalarProperty Name="UseLocationsForOrders" ColumnName="UseLocationsForOrders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelSavedOrders">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelSavedOrder">
        <MappingFragment StoreEntitySet="HotelSavedOrders">
          <ScalarProperty Name="HotelSavedOrderID" ColumnName="HotelSavedOrderID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="HotelEmployeeID" ColumnName="HotelEmployeeID" />
          <ScalarProperty Name="DateOrderSaved" ColumnName="DateOrderSaved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelSavedOrdersDetails">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelSavedOrdersDetail">
        <MappingFragment StoreEntitySet="HotelSavedOrdersDetails">
          <ScalarProperty Name="HotelSavedOrderDetailsID" ColumnName="HotelSavedOrderDetailsID" />
          <ScalarProperty Name="HotelSavedOrderID" ColumnName="HotelSavedOrderID" />
          <ScalarProperty Name="HotelMenuID" ColumnName="HotelMenuID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="PriceAtTimeOfSave" ColumnName="PriceAtTimeOfSave" />
          <ScalarProperty Name="OtherDescription" ColumnName="OtherDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelSpecials">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelSpecial">
        <MappingFragment StoreEntitySet="HotelSpecials">
          <ScalarProperty Name="HotelSpecialID" ColumnName="HotelSpecialID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="HotelMenuID" ColumnName="HotelMenuID" />
          <ScalarProperty Name="WillRepeat" ColumnName="WillRepeat" />
          <ScalarProperty Name="DiscountType" ColumnName="DiscountType" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="DiscountAmountNOTINUSE" ColumnName="DiscountAmountNOTINUSE" />
          <ScalarProperty Name="NewAmount" ColumnName="NewAmount" />
          <ScalarProperty Name="DescriptionOfSpecial" ColumnName="DescriptionOfSpecial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelSpecialsMetas">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelSpecialsMeta">
        <MappingFragment StoreEntitySet="HotelSpecialsMeta">
          <ScalarProperty Name="HotelSpecialsMetaID" ColumnName="HotelSpecialsMetaID" />
          <ScalarProperty Name="HotelSpecialID" ColumnName="HotelSpecialID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RepeatInterval" ColumnName="RepeatInterval" />
          <ScalarProperty Name="RepeatEveryXWeeks" ColumnName="RepeatEveryXWeeks" />
          <ScalarProperty Name="RepeatEveryXWeeksMonday" ColumnName="RepeatEveryXWeeksMonday" />
          <ScalarProperty Name="RepeatEveryXWeeksTuesday" ColumnName="RepeatEveryXWeeksTuesday" />
          <ScalarProperty Name="RepeatEveryXWeeksWednesday" ColumnName="RepeatEveryXWeeksWednesday" />
          <ScalarProperty Name="RepeatEveryXWeeksThursday" ColumnName="RepeatEveryXWeeksThursday" />
          <ScalarProperty Name="RepeatEveryXWeeksFriday" ColumnName="RepeatEveryXWeeksFriday" />
          <ScalarProperty Name="RepeatEveryXWeeksSaturday" ColumnName="RepeatEveryXWeeksSaturday" />
          <ScalarProperty Name="RepeatEveryXWeeksSunday" ColumnName="RepeatEveryXWeeksSunday" />
          <ScalarProperty Name="RepeatMonthlyDay" ColumnName="RepeatMonthlyDay" />
          <ScalarProperty Name="RepeatYearlyDate" ColumnName="RepeatYearlyDate" />
          <ScalarProperty Name="RepeatDailyEveryDay" ColumnName="RepeatDailyEveryDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelTaxGroups">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.HotelTaxGroup">
        <MappingFragment StoreEntitySet="HotelTaxGroups">
          <ScalarProperty Name="HotelTaxGroupID" ColumnName="HotelTaxGroupID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="TaxGroupName" ColumnName="TaxGroupName" />
          <ScalarProperty Name="TaxGroupPercentage" ColumnName="TaxGroupPercentage" />
          <ScalarProperty Name="PriceIsTaxInclusive" ColumnName="PriceIsTaxInclusive" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrons">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.Patron">
        <MappingFragment StoreEntitySet="Patrons">
          <ScalarProperty Name="PatronsID" ColumnName="PatronsID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneMobile" ColumnName="PhoneMobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="OptInForMarketing" ColumnName="OptInForMarketing" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Gassword" ColumnName="Gassword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsGroups">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsGroup">
        <MappingFragment StoreEntitySet="PatronsGroups">
          <ScalarProperty Name="PatronsGroupID" ColumnName="PatronsGroupID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="MasterPatronID" ColumnName="MasterPatronID" />
          <ScalarProperty Name="GroupStartedDateTime" ColumnName="GroupStartedDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsGroupsMembers">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsGroupsMember">
        <MappingFragment StoreEntitySet="PatronsGroupsMembers">
          <ScalarProperty Name="PatronsGroupsMembersID" ColumnName="PatronsGroupsMembersID" />
          <ScalarProperty Name="PatronsGroupID" ColumnName="PatronsGroupID" />
          <ScalarProperty Name="MemberPatronID" ColumnName="MemberPatronID" />
          <ScalarProperty Name="DateTimeJoinedGroup" ColumnName="DateTimeJoinedGroup" />
          <ScalarProperty Name="DateTimeLeftGroup" ColumnName="DateTimeLeftGroup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsHotelLogIns">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsHotelLogIn">
        <MappingFragment StoreEntitySet="PatronsHotelLogIns">
          <ScalarProperty Name="PatronsHotelLogInsID" ColumnName="PatronsHotelLogInsID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="LoginDateTime" ColumnName="LoginDateTime" />
          <ScalarProperty Name="LogoutDateTime" ColumnName="LogoutDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsHotelSubscriptions">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsHotelSubscription">
        <MappingFragment StoreEntitySet="PatronsHotelSubscriptions">
          <ScalarProperty Name="PatronsHotelSubscriptionID" ColumnName="PatronsHotelSubscriptionID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="SubscribeSMS" ColumnName="SubscribeSMS" />
          <ScalarProperty Name="SubsribeEmail" ColumnName="SubsribeEmail" />
          <ScalarProperty Name="SubsribePushNotifications" ColumnName="SubsribePushNotifications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsOrders">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsOrder">
        <MappingFragment StoreEntitySet="PatronsOrders">
          <ScalarProperty Name="PatronsOrdersID" ColumnName="PatronsOrdersID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="DateTimeOfOrder" ColumnName="DateTimeOfOrder" />
          <ScalarProperty Name="BarAcceptedOrder" ColumnName="BarAcceptedOrder" />
          <ScalarProperty Name="BarStartedOrder" ColumnName="BarStartedOrder" />
          <ScalarProperty Name="BarCompletedOrder" ColumnName="BarCompletedOrder" />
          <ScalarProperty Name="OrderCollected" ColumnName="OrderCollected" />
          <ScalarProperty Name="DateTimeCollected" ColumnName="DateTimeCollected" />
          <ScalarProperty Name="SpecialCode" ColumnName="SpecialCode" />
          <ScalarProperty Name="ScanOfCodeCollected" ColumnName="ScanOfCodeCollected" />
          <ScalarProperty Name="FinalAmountForOrder" ColumnName="FinalAmountForOrder" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="PaymentGatewayReturnID" ColumnName="PaymentGatewayReturnID" />
          <ScalarProperty Name="PatronsOrderNotes" ColumnName="PatronsOrderNotes" />
          <ScalarProperty Name="BarStaffWhoStartedOrder" ColumnName="BarStaffWhoStartedOrder" />
          <ScalarProperty Name="BarStaffWhoCompletedOrder" ColumnName="BarStaffWhoCompletedOrder" />
          <ScalarProperty Name="BarStaffWhoDeliveredOrder" ColumnName="BarStaffWhoDeliveredOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsOrdersDetails">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsOrdersDetail">
        <MappingFragment StoreEntitySet="PatronsOrdersDetails">
          <ScalarProperty Name="PatronsOrdersDetailsID" ColumnName="PatronsOrdersDetailsID" />
          <ScalarProperty Name="PatronsOrdersID" ColumnName="PatronsOrdersID" />
          <ScalarProperty Name="HotelMenuItemID" ColumnName="HotelMenuItemID" />
          <ScalarProperty Name="QTYOrdered" ColumnName="QTYOrdered" />
          <ScalarProperty Name="HotelSpecialID" ColumnName="HotelSpecialID" />
          <ScalarProperty Name="AcceptedPricePerItem" ColumnName="AcceptedPricePerItem" />
          <ScalarProperty Name="AbleToMakeByHotel" ColumnName="AbleToMakeByHotel" />
          <ScalarProperty Name="BarStarted" ColumnName="BarStarted" />
          <ScalarProperty Name="BarCompleted" ColumnName="BarCompleted" />
          <ScalarProperty Name="DeliveredByHotel" ColumnName="DeliveredByHotel" />
          <ScalarProperty Name="CategoryNameOfMenuItemAtTimeOfBuying" ColumnName="CategoryNameOfMenuItemAtTimeOfBuying" />
          <ScalarProperty Name="SubCategoryNameOfMenuIteAtTimeOfBuying" ColumnName="SubCategoryNameOfMenuIteAtTimeOfBuying" />
          <ScalarProperty Name="ItemNameAtTimeOfBuying" ColumnName="ItemNameAtTimeOfBuying" />
          <ScalarProperty Name="HotelSpecialsIDAtTimeOfBuying" ColumnName="HotelSpecialsIDAtTimeOfBuying" />
          <ScalarProperty Name="PriceAtTimeOfBuying" ColumnName="PriceAtTimeOfBuying" />
          <ScalarProperty Name="SizeAtTimeOfBuying" ColumnName="SizeAtTimeOfBuying" />
          <ScalarProperty Name="CategoryNameOfSpecialAtTimeOfBuying" ColumnName="CategoryNameOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="SubCategoryNameOfSpecialAtTimeOfBuying" ColumnName="SubCategoryNameOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="DiscountTypeAtTimeOfBuying" ColumnName="DiscountTypeAtTimeOfBuying" />
          <ScalarProperty Name="DiscountPercentAtTimeOfBuying" ColumnName="DiscountPercentAtTimeOfBuying" />
          <ScalarProperty Name="NewAmountAtTimeOfBuying" ColumnName="NewAmountAtTimeOfBuying" />
          <ScalarProperty Name="DescriptionOfSpecialAtTimeOfBuying" ColumnName="DescriptionOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="StartDateAtTimeOfBuying" ColumnName="StartDateAtTimeOfBuying" />
          <ScalarProperty Name="EndDateAtTimeOfBuying" ColumnName="EndDateAtTimeOfBuying" />
          <ScalarProperty Name="StartTimeAtTimeOfBuying" ColumnName="StartTimeAtTimeOfBuying" />
          <ScalarProperty Name="EndTimeAtTimeOfBuying" ColumnName="EndTimeAtTimeOfBuying" />
          <ScalarProperty Name="RepeatIntervalAtTimeOfBuying" ColumnName="RepeatIntervalAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksAtTimeOfBuying" ColumnName="RepeatEveryXWeeksAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksMondayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksMondayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksTuesdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksTuesdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksWednesdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksWednesdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksThursdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksThursdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksFridayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksFridayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksSaturdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksSaturdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksSundayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksSundayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatMonthlyDayAtTimeOfBuying" ColumnName="RepeatMonthlyDayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatYearlyDateAtTimeOfBuying" ColumnName="RepeatYearlyDateAtTimeOfBuying" />
          <ScalarProperty Name="RepeatDailyEveryDayAtTimeOfBuying" ColumnName="RepeatDailyEveryDayAtTimeOfBuying" />
          <ScalarProperty Name="PatronsOrderDetailsNotes" ColumnName="PatronsOrderDetailsNotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsOrdersFastestWays">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsOrdersFastestWay">
        <MappingFragment StoreEntitySet="PatronsOrdersFastestWay">
          <ScalarProperty Name="PatronsOrdersFastestWayID" ColumnName="PatronsOrdersFastestWayID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PatronsOrderID" ColumnName="PatronsOrderID" />
          <ScalarProperty Name="PatronsOrderDetailID" ColumnName="PatronsOrderDetailID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="QtyOrdered" ColumnName="QtyOrdered" />
          <ScalarProperty Name="StartedG" ColumnName="StartedG" />
          <ScalarProperty Name="CompletedG" ColumnName="CompletedG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsOrdersRefunds">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsOrdersRefund">
        <MappingFragment StoreEntitySet="PatronsOrdersRefunds">
          <ScalarProperty Name="PatronsOrdersRefundID" ColumnName="PatronsOrdersRefundID" />
          <ScalarProperty Name="HotelID" ColumnName="HotelID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="HotelRefundReasonID" ColumnName="HotelRefundReasonID" />
          <ScalarProperty Name="DateTimeOfRefund" ColumnName="DateTimeOfRefund" />
          <ScalarProperty Name="EmployeeIDdoingRefund" ColumnName="EmployeeIDdoingRefund" />
          <ScalarProperty Name="BarCompletedOrder" ColumnName="BarCompletedOrder" />
          <ScalarProperty Name="OrderCollected" ColumnName="OrderCollected" />
          <ScalarProperty Name="DateTimeCollected" ColumnName="DateTimeCollected" />
          <ScalarProperty Name="FinalAmountForOrder" ColumnName="FinalAmountForOrder" />
          <ScalarProperty Name="RefundAmount" ColumnName="RefundAmount" />
          <ScalarProperty Name="Refunded" ColumnName="Refunded" />
          <ScalarProperty Name="PaymentGatewayReturnID" ColumnName="PaymentGatewayReturnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsOrdersRefundsDetails">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsOrdersRefundsDetail">
        <MappingFragment StoreEntitySet="PatronsOrdersRefundsDetails">
          <ScalarProperty Name="PatronsOrdersRefundsDetailsID" ColumnName="PatronsOrdersRefundsDetailsID" />
          <ScalarProperty Name="PatronsOrdersRefundID" ColumnName="PatronsOrdersRefundID" />
          <ScalarProperty Name="PatronsOrdersID" ColumnName="PatronsOrdersID" />
          <ScalarProperty Name="HotelMenuItemID" ColumnName="HotelMenuItemID" />
          <ScalarProperty Name="QTYOrdered" ColumnName="QTYOrdered" />
          <ScalarProperty Name="HotelSpecialID" ColumnName="HotelSpecialID" />
          <ScalarProperty Name="AcceptedPricePerItem" ColumnName="AcceptedPricePerItem" />
          <ScalarProperty Name="AbleToMakeByHotel" ColumnName="AbleToMakeByHotel" />
          <ScalarProperty Name="BarStarted" ColumnName="BarStarted" />
          <ScalarProperty Name="BarCompleted" ColumnName="BarCompleted" />
          <ScalarProperty Name="DeliveredByHotel" ColumnName="DeliveredByHotel" />
          <ScalarProperty Name="CategoryNameOfMenuItemAtTimeOfBuying" ColumnName="CategoryNameOfMenuItemAtTimeOfBuying" />
          <ScalarProperty Name="SubCategoryNameOfMenuIteAtTimeOfBuying" ColumnName="SubCategoryNameOfMenuIteAtTimeOfBuying" />
          <ScalarProperty Name="ItemNameAtTimeOfBuying" ColumnName="ItemNameAtTimeOfBuying" />
          <ScalarProperty Name="HotelSpecialsIDAtTimeOfBuying" ColumnName="HotelSpecialsIDAtTimeOfBuying" />
          <ScalarProperty Name="PriceAtTimeOfBuying" ColumnName="PriceAtTimeOfBuying" />
          <ScalarProperty Name="SizeAtTimeOfBuying" ColumnName="SizeAtTimeOfBuying" />
          <ScalarProperty Name="CategoryNameOfSpecialAtTimeOfBuying" ColumnName="CategoryNameOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="SubCategoryNameOfSpecialAtTimeOfBuying" ColumnName="SubCategoryNameOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="DiscountTypeAtTimeOfBuying" ColumnName="DiscountTypeAtTimeOfBuying" />
          <ScalarProperty Name="DiscountPercentAtTimeOfBuying" ColumnName="DiscountPercentAtTimeOfBuying" />
          <ScalarProperty Name="NewAmountAtTimeOfBuying" ColumnName="NewAmountAtTimeOfBuying" />
          <ScalarProperty Name="DescriptionOfSpecialAtTimeOfBuying" ColumnName="DescriptionOfSpecialAtTimeOfBuying" />
          <ScalarProperty Name="StartDateAtTimeOfBuying" ColumnName="StartDateAtTimeOfBuying" />
          <ScalarProperty Name="EndDateAtTimeOfBuying" ColumnName="EndDateAtTimeOfBuying" />
          <ScalarProperty Name="StartTimeAtTimeOfBuying" ColumnName="StartTimeAtTimeOfBuying" />
          <ScalarProperty Name="EndTimeAtTimeOfBuying" ColumnName="EndTimeAtTimeOfBuying" />
          <ScalarProperty Name="RepeatIntervalAtTimeOfBuying" ColumnName="RepeatIntervalAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksAtTimeOfBuying" ColumnName="RepeatEveryXWeeksAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksMondayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksMondayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksTuesdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksTuesdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksWednesdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksWednesdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksThursdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksThursdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksFridayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksFridayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksSaturdayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksSaturdayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatEveryXWeeksSundayAtTimeOfBuying" ColumnName="RepeatEveryXWeeksSundayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatMonthlyDayAtTimeOfBuying" ColumnName="RepeatMonthlyDayAtTimeOfBuying" />
          <ScalarProperty Name="RepeatYearlyDateAtTimeOfBuying" ColumnName="RepeatYearlyDateAtTimeOfBuying" />
          <ScalarProperty Name="RepeatDailyEveryDayAtTimeOfBuying" ColumnName="RepeatDailyEveryDayAtTimeOfBuying" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsPaymentMethods">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsPaymentMethod">
        <MappingFragment StoreEntitySet="PatronsPaymentMethods">
          <ScalarProperty Name="PatronsPaymentMethodID" ColumnName="PatronsPaymentMethodID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentCardholderName" ColumnName="PaymentCardholderName" />
          <ScalarProperty Name="PaymentCardType" ColumnName="PaymentCardType" />
          <ScalarProperty Name="PaymentCardNumberEncrypted" ColumnName="PaymentCardNumberEncrypted" />
          <ScalarProperty Name="PaymentCardCvvCodeEncrypted" ColumnName="PaymentCardCvvCodeEncrypted" />
          <ScalarProperty Name="PaymentCardExpiryEncrypted" ColumnName="PaymentCardExpiryEncrypted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsPreferences">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsPreference">
        <MappingFragment StoreEntitySet="PatronsPreferences">
          <ScalarProperty Name="PatronsPreferencesID" ColumnName="PatronsPreferencesID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsSessionTokens">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsSessionToken">
        <MappingFragment StoreEntitySet="PatronsSessionTokens">
          <ScalarProperty Name="PatronsSessionTokenID" ColumnName="PatronsSessionTokenID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="SessionToken" ColumnName="SessionToken" />
          <ScalarProperty Name="DateTimeGiven" ColumnName="DateTimeGiven" />
          <ScalarProperty Name="DateTimeExpiry" ColumnName="DateTimeExpiry" />
          <ScalarProperty Name="fbLogin" ColumnName="fbLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatesGs">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.StatesG">
        <MappingFragment StoreEntitySet="StatesG">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateNameAbbreviation" ColumnName="StateNameAbbreviation" />
          <ScalarProperty Name="StateCentreLat" ColumnName="StateCentreLat" />
          <ScalarProperty Name="StateCentreLong" ColumnName="StateCentreLong" />
          <ScalarProperty Name="StateCityLat" ColumnName="StateCityLat" />
          <ScalarProperty Name="StateCityLong" ColumnName="StateCityLong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatronsResetPasswordTokens">
      <EntityTypeMapping TypeName="DrinkingBuddyEntity.PatronsResetPasswordToken">
        <MappingFragment StoreEntitySet="PatronsResetPasswordTokens">
          <ScalarProperty Name="PatronsResetPasswordTokenID" ColumnName="PatronsResetPasswordTokenID" />
          <ScalarProperty Name="PatronID" ColumnName="PatronID" />
          <ScalarProperty Name="DateTimeExpiry" ColumnName="DateTimeExpiry" />
          <ScalarProperty Name="ResetToken" ColumnName="ResetToken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DrinkingBuddyEntity.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>